{
  "name": "simplelogin",
  "version": "1.0.0",
  "description": "Detta är en readme fil!",
  "main": "package.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Wiktry@gitlab.com/Wiktry/SimpleLogin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Wiktry/SimpleLogin/issues"
  },
  "homepage": "https://gitlab.com/Wiktry/SimpleLogin#README",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "mysql": "^2.13.0"
  }
}
